# Snowkids

./: .gitignore  local.properties  settings.gradle  sign.jks
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_y2_to_y1.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_view_menu_item.xml  loading_bg.xml  shape_bg_white.xml  shape_circle_solid_green.xml  shape_circle_solid_red.xml  shape_rectangle_solid_red.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_filter.xml  activity_alarm_list.xml  activity_date_input.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_type_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_operate_log_filter.xml  activity_operate_log_list.xml  activity_operation_log_detail.xml  activity_operation_log_filter.xml  activity_parameter_list.xml  activity_running_detail.xml  activity_running_list.xml  activity_settings.xml  activity_web.xml  activity_welcome.xml  fragment_menu_left.xml  fragment_menu_right.xml  layout_default_menu_left.xml  layout_default_menu_right.xml  public_empty.xml  public_top_layout.xml  view_alarm_detail_item.xml  view_alarm_list_item.xml  view_count.xml  view_device_list_item.xml  view_device_type_list_item.xml  view_dialog_prompt.xml  view_dialog_send_success.xml  view_dialog_sure.xml  view_list_item_simple.xml  view_menu_item.xml  view_operate_log_list_item.xml  view_parameter_list_item.xml  view_running_alarm_list_item.xml  view_running_list_item.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
(+300 files in other folders)
