apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.snowkids.snowkids"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
    }
    //签名配置
    signingConfigs {
        release {
            storeFile file("../sign.jks")
            storePassword "laoshubuluo"
            keyAlias "laoshu"
            keyPassword "laoshubuluo"
        }
    }
    //build类型
    buildTypes {
        release {
            minifyEnabled true //开启混淆
            shrinkResources true //删除无效的resources(需要与minifyEnabled同时设定)
            debuggable false
            jniDebuggable false
            proguardFile('proguard-rules.pro')
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        GuanWang {
            manifestPlaceholders = [CHANNEL_NAME: "GuanWang"]
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':extras:SlidingMenu')// 滑动菜单项目
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng/umeng-analytics-v6.0.1.jar')
    compile files('libs/umeng/utdid4all-1.1.5_proguard.jar')
}
