<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marketLL"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/marketTBIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/taobao_logo" />

            <View
                android:id="@+id/marketLine"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/gray_8d" />

            <ImageView
                android:id="@+id/marketJDIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/jingdong_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remindLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/marketLL"
            android:background="@color/white_ed"
            android:orientation="vertical"
            android:paddingBottom="17dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="17dp">

            <RelativeLayout
                android:id="@+id/powerFullRemindRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_rectangle_solid_red"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/powerFullRemindIV"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/settings_turn_on"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/powerFullRemindLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/powerFullRemindIV"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/powerFullRemindTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_full_remind"
                        android:textColor="@color/red_b7"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="@string/power_full_remind_label"
                        android:textColor="@color/gray_8d"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theftProofRemindRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_rectangle_solid_red"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/theftProofRemindIV"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/settings_turn_on"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/theftProofRemindLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/theftProofRemindIV"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/theftProofRemindTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theft_proof_remind"
                        android:textColor="@color/red_b7"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="@string/theft_proof_remind_label"
                        android:textColor="@color/gray_8d"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerDataLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/remindLL"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.ethanco.circleprogresslibrary.CircleProgress
                    android:id="@+id/circleProgress"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    custom:bgColor="@color/gray_8f"
                    custom:currProgress="160"
                    custom:foreEndColor="@color/red_b7"
                    custom:foreStartColor="@color/red_d2"
                    custom:isCircleCorner="true"
                    custom:isSolid="false"
                    custom:maxProgress="260"
                    custom:progressInitialPosition="-90"
                    custom:progressWidth="26dp"
                    custom:useAnimation="true"
                    custom:useGradient="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="70dp"
                    android:background="@mipmap/circle_dot"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/powerPercentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textColor="@color/red_d2"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/powerStatusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="status"
                        android:textColor="@color/gray_8d"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/powerStatusTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:text="text1"
                android:textColor="@color/gray_8d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/powerStatusTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="13dp"
                android:text="text2"
                android:textColor="@color/gray_8d"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>