<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/public_top_layout" />

    <TextView
        android:id="@+id/deviceListLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="#0000"
        android:text="这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是lg,这里是log,这里是log,这里是log,这里是log,这里是lg,这里是log,这里是log,这里是log,这里是log,这里是lg,这里是log,这里是log,这里是log,这里是log,这里是lg,这里是log,这里是log,这里是log,这里是log,这里是lg,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,这里是log,"
        android:textColor="@color/black" />

</LinearLayout>
