<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/public_top_layout" />

    <ListView
        android:id="@+id/alarmListLV"
        style="@style/listview_in_root_layout" />

</LinearLayout>