<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/include"
        layout="@layout/public_top_layout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="15dp"
        android:background="@mipmap/bg_rechange_white"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dateTV"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:text="@string/date_choice"
            android:textColor="@color/black"
            android:textSize="@dimen/font_17sp" />
    </RelativeLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@mipmap/bg_rechange_white"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/datePicker"
        android:layout_marginTop="1dp"
        android:background="@mipmap/bg_rechange_white"
        android:calendarViewShown="false"
        android:spinnersShown="true" />
</RelativeLayout>