<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_content"
    android:gravity="left|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/public_top_layout" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:text="@string/operate_log_user"
        android:textColor="@color/white"
        android:textSize="@dimen/font_17sp" />

    <TextView
        android:id="@+id/operateLogUser"
        style="@style/textview_white"
        android:hint="@string/operate_log_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/operate_log_type"
        android:textColor="@color/white"
        android:textSize="@dimen/font_17sp" />

    <TextView
        android:id="@+id/operateLogType"
        style="@style/textview_white"
        android:hint="@string/operate_log_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/timeStart"
        android:textColor="@color/white"
        android:textSize="@dimen/font_17sp" />

    <TextView
        android:id="@+id/timeStart"
        style="@style/textview_white"
        android:hint="@string/timeStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:text="@string/timeEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/font_17sp" />

    <TextView
        android:id="@+id/timeEnd"
        style="@style/textview_white"
        android:hint="@string/timeEnd" />

    <Button
        android:id="@+id/queryBtn"
        style="@style/button_blue"
        android:layout_marginTop="40dp"
        android:text="@string/query" />
</LinearLayout>
