<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLL"
    android:background="@color/gray_e6"
    android:orientation="vertical">

    <include layout="@layout/public_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/marketLL"
            android:layout_width="match_parent"
            android:layout_height="72.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_f8"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/marketTBIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/taobao_logo" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/gray_e6" />

            <ImageView
                android:id="@+id/marketJDIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/jingdong_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remindLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/marketLL"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/powerFullRemindRL"
                android:layout_width="match_parent"
                android:layout_height="77.5dp"
                android:layout_gravity="center"
                android:background="@color/white_f8"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/powerFullRemindIV"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/settings_turn_on"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/powerFullRemindLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="95dp"
                    android:layout_toLeftOf="@id/powerFullRemindIV"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/powerFullRemindTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_full_remind"
                        android:textColor="@color/gray_8d"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_full_remind_label"
                        android:textColor="@color/gray_8d"
                        android:textSize="11sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theftProofRemindRL"
                android:layout_width="match_parent"
                android:layout_height="77.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@color/white_f8"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/theftProofRemindIV"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/settings_turn_on"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/theftProofRemindLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="95dp"
                    android:layout_toLeftOf="@id/theftProofRemindIV"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/theftProofRemindTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theft_proof_remind"
                        android:textColor="@color/gray_8d"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theft_proof_remind_label"
                        android:textColor="@color/gray_8d"
                        android:textSize="11sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerDataLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.rat.snowkids.view.CustomView
                progressColor="@color/red_from"
                roundColor="@color/gray_from"
                roundWidth="60"
                textColor="@color/red"
                textIsShow="true"
                textSize="50sp"
                android:layout_width="260dp"
                android:layout_height="201dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/powerStatusTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="text1"
                android:textColor="@color/gray_8d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/powerStatusTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="13dp"
                android:text="text2"
                android:textColor="@color/gray_8d"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>