<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/public_top_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/empty"
            layout="@layout/public_empty" />

        <com.rat.snowkids.view.pull2refresh.XListView
            android:id="@+id/deviceTypeListLV"
            style="@style/listview_in_root_layout" />

        <LinearLayout
            android:id="@+id/countLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/translate_half_white"
            android:gravity="center"
            android:orientation="horizontal" />
    </FrameLayout>
</LinearLayout>
