<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_d7"
    android:paddingLeft="39dp"
    android:paddingRight="39dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="66.5dp"
            android:background="@mipmap/user_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="39dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/power_full_remind"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17sp" />

            <ImageView
                android:id="@+id/powerFullRemindIV"
                android:layout_width="34dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/settings_turn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18.5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/theft_proof_remind"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17sp" />

            <ImageView
                android:id="@+id/theftProofRemindIV"
                android:layout_width="34dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/settings_turn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18.5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/night_model"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17sp" />

            <ImageView
                android:id="@+id/nightModelIV"
                android:layout_width="34dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/settings_turn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shareAppRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18.5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/share_app"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17sp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.5dp"
            android:text="@string/snowkids_version"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40.5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marketJDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snowkids_market_jingdong"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17sp" />

        <TextView
            android:id="@+id/marketTBTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.5dp"
            android:text="@string/snowkids_market_taobao"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17sp" />
    </LinearLayout>
</RelativeLayout>